<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/sky_blue"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Pembayaran"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailPembayaran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_detail_pembayaran"/>

    <TextView
        android:id="@+id/tvTotalHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Harga: Rp 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Label untuk Dropdown -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pilih_metode_pembayaran"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <!-- Dropdown untuk memilih metode pembayaran -->
    <Spinner
        android:id="@+id/spinnerMetodePembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/spinner_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLanjutkanPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:textStyle="bold"
        android:text="Lanjutkan ke Pembayaran" />
</LinearLayout>
